------------ Options -------------
NT: cuda:0
alpha: 0.1
augmentation: fake
batchsize: 128
beta1: 0.5
dataset: mitbih
device: gpu
early_stop: 200
folder: 0
gpu_ids: [0]
isMasked: False
is_all_data: True
isize: 3600
lr: 0.005
model: SVDD_fake_TF
n_aug: 0
name: SVDD_fake_TF/mitbih
nc: 1
ndf: 32
ngf: 32
ngpu: 1
niter: 1000
noisetest: False
normal_idx: 0
numclass: 1
nz: 64
nz_m: 32
outf: ./ECG/SVDD_fake_TF/mitbih
print_freq: 50
seed: 6
sigm: 1
signal_length: [0]
spetrum_high: [17]
spetrum_wide: [63]
tf_percent: 0.2
w_adv: 1
workers: 0
-------------- End ----------------
